package ui_Controller.b;

public class f {
    public int A = 2;
    public int B = 1;
    public String C = "";
    public int D = 2;
    public int E = 0;
    public int F = 0;
    public int G = 2;
    public int H = 0;
    public int I = 6;
    public int J = 0;
    public int K = 0;
    public int L = 1;
    public int M = 0;
    public int N = -1;
    public int O;
    public int P;
    public boolean Q = false;
    public boolean R = false;
    public boolean S;
    public int T;
    public int U;
    public boolean V = false;
    public boolean W = false;
    public boolean X = false;
    public boolean Y = false;
    public int Z = 0;

    /* renamed from: a  reason: collision with root package name */
    public String f1322a = "";
    public int aa = 0;
    public int ab = 0;
    public boolean ac = false;
    public boolean ad = false;
    public boolean ae = false;
    public boolean af = false;
    public boolean ag = false;
    public String b = "";
    public String c = "";
    public int d = 0;
    public int e = 0;
    public int f = 0;
    public int g = 0;
    public int h = 0;
    public int i = 0;
    public int j = 1;
    public int k = 0;
    public int l = 0;
    public int m = 1;
    public boolean n = false;
    public boolean o = false;
    public boolean p = false;
    public boolean q = false;
    public boolean r = false;
    public boolean s = false;
    public boolean t = false;
    public boolean u = false;
    public int v = 3;
    public int w = 3;
    public int x = 0;
    public int y = 0;
    public int z;
}
