package ui_Controller.b;

import GeneralFunction.Player.player.h;
import GeneralFunction.c.c;
import GeneralFunction.c.d;
import GeneralFunction.e.a;
import GeneralFunction.j;
import GeneralFunction.n;
import GeneralFunction.r.b;
import android.animation.ObjectAnimator;
import android.content.BroadcastReceiver;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.view.OrientationEventListener;
import com.google.android.exoplayer.text.eia608.ClosedCaptionCtrl;
import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.Timer;

public class k {
    public Timer A;
    public Bitmap B;
    public BitmapFactory.Options C;
    public ArrayList<c> D;
    public final j E;
    public ArrayList<Integer> F;
    public final j G;
    public a H;
    public l I;
    public m J;
    public boolean K;
    public boolean L;
    public ArrayList<d> M;
    public long N;
    public long O;
    public long P;
    public long Q;
    public int R;
    public int S;
    public int T;
    public int U;
    public int V;
    public ArrayList<String> W;
    public long X;
    public int Y;
    public boolean Z;

    /* renamed from: a  reason: collision with root package name */
    public int f1327a;
    public long aA;
    public int aB;
    public long aC;
    public long aD;
    public double aE;
    public boolean aF;
    public long aG;
    public String aH;
    public Bitmap aI;
    public boolean aJ;
    public boolean aK;
    public GeneralFunction.l.a aL;
    public boolean aM;
    public int aN;
    public int aO;
    public int aP;
    public String aQ;
    public String aR;
    public String aS;
    public int aT;
    public boolean aa;
    public ObjectAnimator ab;
    public int ac;
    public boolean ad;
    public int ae;
    public FileInputStream af;
    public int ag;
    public int ah;
    public int ai;
    public int aj;
    public int ak;
    public byte[] al;
    public b am;
    public GeneralFunction.r.a an;
    public n ao;
    public OrientationEventListener ap;
    public BroadcastReceiver aq;
    public int ar;
    public boolean as;
    public boolean at;
    public boolean au;
    public h av;
    public long aw;
    public String ax;
    public long ay;
    public long az;
    public int b;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public int h;
    public int i;
    public String j;
    public boolean k;
    public boolean l;
    public boolean m;
    public boolean n;
    public boolean o;
    public int[] p;
    public int q;
    public boolean r;
    public int s;
    public int t;
    public int u;
    public int v;
    public boolean w;
    public boolean x;
    public boolean y;
    public long z;

    public k() {
        this.v = 0;
        this.w = false;
        this.x = false;
        this.y = false;
        this.z = 0;
        this.A = null;
        this.B = null;
        this.C = new BitmapFactory.Options();
        this.D = new ArrayList<>();
        this.E = new j();
        this.F = new ArrayList<>();
        this.G = new j();
        this.H = null;
        this.I = null;
        this.J = null;
        this.K = false;
        this.L = false;
        this.M = new ArrayList<>();
        this.N = 0;
        this.O = 0;
        this.P = 0;
        this.Q = 0;
        this.R = 0;
        this.S = 0;
        this.T = 0;
        this.U = 0;
        this.V = 0;
        this.W = null;
        this.X = 0;
        this.Y = 10;
        this.Z = false;
        this.aa = false;
        this.ab = null;
        this.ac = 0;
        this.ad = false;
        this.ae = 0;
        this.af = null;
        this.ag = 0;
        this.ah = 64512;
        this.ai = 0;
        this.aj = 0;
        this.ak = 0;
        this.al = new byte[]{70, 80, 85, 80, 68, 65, 84, 69, ClosedCaptionCtrl.ERASE_NON_DISPLAYED_MEMORY, 68, 65, 84};
        this.am = null;
        this.an = null;
        this.ao = null;
        this.ap = null;
        this.aq = null;
        this.ar = 100;
        this.as = false;
        this.at = false;
        this.au = false;
        this.av = null;
        this.aw = 0;
        this.ax = null;
        this.ay = 0;
        this.az = 0;
        this.aA = 30;
        this.aC = 0;
        this.aD = 0;
        this.aE = 0.0d;
        this.aF = false;
        this.aG = 0;
        this.aH = null;
        this.aI = null;
        this.aJ = true;
        this.aK = false;
        this.aL = null;
        this.aM = false;
        this.aN = 0;
        this.aO = 0;
        this.aP = 0;
        this.aQ = "";
        this.aR = "";
        this.aS = "";
        this.aT = 0;
        this.f1327a = 0;
        this.b = 256;
        this.c = 288;
        this.d = 288;
        this.e = 0;
        this.f = 0;
        this.g = 0;
        this.h = 0;
        this.i = 0;
        this.j = ui_Controller.a.c.f;
        this.k = false;
        this.l = false;
        this.m = false;
        this.n = false;
        this.o = false;
        this.p = new int[14];
        this.q = 0;
        this.r = false;
        this.s = 4;
        this.I = new l();
        this.J = new m();
        this.t = 0;
        a();
    }

    public void a() {
        for (int i2 = 0; i2 < this.p.length; i2++) {
            this.p[i2] = 0;
        }
    }
}
